<import src="../../utils/loading.wxml"/>
<import src="../../utils/image.wxml"/>

<view id="main" class="page_pp">
    <!--个性推荐 -->
    <view class="tab_cnt">

        <swiper indicator-dots="true" autoplay="true" circular="true">
            <swiper-item wx:for-items="{{banner}}" wx:key="{{item.targetId}}">
                <image src="{{item.imageUrl}}" class="slide-image" width="750" height="290"></image>
            </swiper-item>
        </swiper>
        <view wx:if="{{!rec.loading}}" class="album_loading">
            <image src="../../images/cm2_discover_icn_start_big@2x.png"></image>
            正在为您生成个性化推荐...
        </view>
        <view wx:else>
            <!--playlist-->
            <view class="st_title">
                <image width="30" mode="widthFix" src="../../images/cm2_discover_icn_recmd@2x.png"/>
                热门歌单
                <navigator class="rbtn" url="../playlists/index">更多></navigator>
            </view>
            <view class='flex-boxlist'>
                <view class="tl_cnt" wx:for-items="{{rec.re[0]}}" wx:key="{{item.id}}">
                    <navigator url="../playlist/index?pid={{item.id}}&from=toplist">
                        <view class="cover">
                            <image src="{{item.picUrl}}?param=100y100" class="music_cover"/>
                            <view class="img_playcount">
                                <image src="../../images/p0.png"/>
                                {{item.playCount}}
                            </view>
                        </view>
                        <text class="name">{{item.name}}</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
