<import src="../../utils/image.wxml"/>
<view id="plist-header">
    <view class="blurbg" style="background-image:url({{cover}})" id="plh-filterbg"></view>
    <view id="plh-main">
        <view id="plh-cover">
            <image class="music_cover" src="{{cover}}"/>

        </view>
        <view id="plh-cnt">
            <text id="music_h_name">相似的歌曲（每日生成）</text>
            <view>
                <image id="user_ava" class="user_avator" src="{{userInfo.avatarUrl||''}}"/>
                <text>{{userInfo.nickName||""}}</text>
            </view>
        </view>
    </view>

</view>
<view class="plist-detail page_pp">
    <block wx:if="{{list.length}}">
        <view id="playall" bindtap="playall" class="flexlist flex-center">
            <view class="flexleft flexnum">
                <image src="../../images/pl-playall.png" mode="widthFix"/>
            </view>
            <view class="flexlist">
                <text id="pa-count">播放全部<text> (共{{list.length}}首)</text>
                </text>
            </view>
        </view>

        <block wx:for-items="{{list}}" wx:for-index="idx" wx:for-item="re" wx:key="{{re.id}}">
            <view class="songs {{re.id===curplay?'cur':''}} {{re.st*1<0||re.pl*1==0?'view-disable':''}} {{re.id}}">
                <view hover-class="view-hover"
                      bindtap="playmusic" data-idx="{{idx}}" data-st="{{re.st}}" data-pl="{{re.pl}}">
                    <view class="flexlist flex-center">
                        <view class="flexleft flexnum ">
                            <block wx:if="{{re.id===curplay}}">
                                <template is="image" data="{{src:'../../images/aal.png',width:36}}"/>
                            </block>
                            <block wx:else>
                                <text class="{{toplist&&idx<3?'topindex':''}}">{{idx+1}}</text>
                            </block>
                        </view>
                        <view class="flexlist">
                            <view class="flexmain">
                                <view>{{re.name}}</view>
                                <view class="relistdes">{{re.artist_name}}-{{re.album_name}}</view>
                            </view>
                            <view class="flexact">
                                <view catchtap="lovesong" data-idx="{{idx}}" class="fa_list fa_mv"
                                      hidden="{{re.love==1}}">
                                    <image src="../../images/music_like.png" mode="widthFix"/>
                                </view>
                                <view catchtap="cancellovesong" data-idx="{{idx}}"
                                      class="fa_list fa_mv" hidden="{{re.love==0}}">
                                    <image src="../../images/music_liked.png" mode="widthFix"/>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>

    </block>
    <block wx:else>
        <view class="cntloading">暂无数据</view>
    </block>
    <block wx:if="{{loading}}">
        <view class="cntloading">加载中...
            <view>
                <text class="cl1"></text>
                <text class="cl2"></text>
                <text class="cl3"></text>
            </view>
        </view>
    </block>
</view>
